browser chrome
url https://appuatmsm.azurewebsites.net
email market@mailinator.com
pass 5A3F516A

cn  kpiagent
ct  pune
cnty  afgha
pv  balkh
ml  balkhyg@mailinator.com
ph  8974563258
cname jai
cmail bolhhdy@gmail.com
cph 7896541236

bs  business
pt C:\\Users\\BASHA\\Desktop\\path.xlsx
bdup buda

add dhadakput
firstname roudu
famname rudra
mobi 8965745896
cnt india

