browser chrome
url https://appuatmsm.azurewebsites.net/#/signin
em countryciti@mailinator.com
ps ED55CC48
email market@mailinator.com
 pass 5A3F516A 
 inst backwad1
 pro  wednes
 emm dammkfooflo@mailinator.com
 