browser chrome
url https://appuatmsm.azurewebsites.net/#/signin
email market@mailinator.com
pass 5A3F516A
id 74654
rmk Hi MSM Team
mailurl https://www.mailinator.com/v4/public/inboxes.jsp?trialshow=true&to=studdnt
